# Suggester

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/net/justugh/sb/: Bot.java  SuggestionBot.java
src/main/java/net/justugh/sb/command/: Command.java  CommandInfo.java
src/main/java/net/justugh/sb/command/impl/: AcceptCommand.java  ConfigCommand.java  ExampleCommand.java  HelpCommand.java  RejectCommand.java  SuggestCommand.java  UserCommand.java
src/main/java/net/justugh/sb/config/: Config.java
src/main/java/net/justugh/sb/data/: SuggestionData.java  SuggestionInfo.java  UserData.java
src/main/java/net/justugh/sb/guild/config/: GuildConfig.java
src/main/java/net/justugh/sb/guild/data/: SuggestionData.java  UserData.java
src/main/java/net/justugh/sb/manager/: BotManager.java  CommandManager.java  SuggestionManager.java  UserManager.java
src/main/java/net/justugh/sb/util/: EmbedUtil.java  StringUtil.java
